<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Whatsapp Clone</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          background: #f3f3f3;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
        form {
          background: white;
          padding: 2em;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          width: 300px;
        }
        input {
          width: 100%;
          margin: 0.5em 0;
          padding: 0.5em;
        }
        button {
          width: 100%;
          padding: 0.6em;
          background-color: green;
          color: white;
          border: none;
          cursor: pointer;
        }
      </style>
      
</head>
<body>
    
  <form id="form">
    <h2>Login</h2>
    <input type="text" name="username" placeholder="Username" required /><br/>
    <input type="password" name="password" placeholder="Password" required /><br/>
    <button type="submit">Login</button>

    <div>
        Don't have an account? <a href="/signup">Register</a>
    </div>
  </form>

  <script>
    const form = document.getElementById('form')

    form.addEventListener('submit',async(e)=>{
        e.preventDefault();

        const formData = new FormData(form)
        const data = Object.fromEntries(formData.entries())

       const res = await fetch('api/auth/login',{
        method:'POST',
        headers: {
            'Content-Type':'application/json'
        },
        body: JSON.stringify(data)
       })

       if(res.ok){
        window.location.href='/'
       }else{
        const result = await res.json();
        console.log(result.message);
       }
    })
  </script>
</body>
</html>