<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup - Whatsapp Clone</title>

    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f3f3f3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      form {
        background: white;
        padding: 2em;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
      }
      input {
        width: 100%;
        margin: 0.5em 0;
        padding: 0.5em;
      }
      button {
        width: 100%;
        padding: 0.6em;
        background-color: green;
        color: white;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form id="signupForm">
      <img src="images/assets/logo.png" height="200"/>
      <h2>Create Account</h2>
      <input type="text" name="username" placeholder="Username" required />
      <input type="text" name="email" placeholder="Email" required />
      <input type="password" name="password" placeholder="Password" required />
      <button type="submit">Sign Up</button>

      <div>
        Already have an account,
        <a href="/login">Login</a>
      </div>
    </form>

    <script>
      document
        .getElementById("signupForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault();

          const form = e.target;
          const data = {
            username: form.username.value,
            email: form.email.value,
            password: form.password.value,
          };

          try {
            const res = await fetch("/api/auth/register", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify(data),
            });

            const result = await res.json();
console.log('The Result:', result)
            if (result.success) {
              form.reset();
              window.location.href = "/";
            }
          } catch (err) {
            console.error("Error", err);
            alert("Sometheing went wrong");
          }
        });
    </script>
  </body>
</html>
